<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULIACÁN</title>
    <style>
        body {
            background-color: #FFECA1;
            font-family: Arial, sans-serif;
        }

        .contenido {
            text-align: justify;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .regresar {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1><b>CULIACÁN</b></h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.QwzDZFCXt9jU9YEAmZBWSQHaFj&pid=Api" alt="Imagen de Culiacán">

        <p>
            Como capital del estado, Culiacán es un centro cultural y económico. 
            Las tradiciones religiosas, como las festividades en honor a la Virgen de Guadalupe, 
            son de gran relevancia. La ciudad también es conocida por su música de banda y norteña, 
            géneros que forman parte esencial de su identidad cultural. En cuanto a la gastronomía, 
            el chilorio, un guiso de carne de cerdo deshebrada y condimentada, es uno de los platillos 
            típicos de la región.
        </p>
	    
<div>
            <a href="intermedio.html" target="contenido" class="regresar">Regresar</a>
        </div>
    </div>
</body>
</html>
