<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermedio</title>
    <style>
        body {
            background-color: #FAE9E9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .contenido {
            background-color: white;
            max-width: 600px;
            margin: 50px auto;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 30%;
            height: auto;
            border-radius: 40px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin: 8px 0;
        }

        .participantes {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1>Datos</h1>
        <img src="img/logo cecyte original.ed.png" alt="Imagen de cecyte">
        
       <p><b>Nombre del Maestro:</b> </p>
	<p>Carlos Ernesto Lizarraga Chavarin</p>
        <p><b>UAC:</b> Módulo</p>
        <p><b>Grupo:</b> 401</p>
        <p class="participantes"><b>Participantes:</b></p>
        <p class="participantes">
            Helen Rios Moreno <br>
            Yenifer Pamela Diaz Gonzalez <br>
            Susano David Siqueiros Alvarez <br>
            Miguel Angel Valenzuela Ambrosio <br>
            Edwin Leonardo Tirado Flores <br>
            Jesús Eduardo Sarabia Chavez  
        </p>
    </div>
</body>
</html>
