<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHOME (LOS MOCHIS)</title>
    <style>
        body {
            background-color: #F6CA85;
            font-family: Arial, sans-serif;
        }

        .contenido {
            text-align: justify;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .regresar {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1><b>AHOME (LOS MOCHIS)</b></h1>
        <img src="https://tse3.mm.bing.net/th?id=OIP.BX30I7g79m6P9jOzjhvzJwHaE8&pid=Api" alt="Imagen de Los Mochis">

        <p>
            Este municipio es reconocido por su cercanía al puerto de Topolobampo y como punto de partida 
            del famoso tren "Chepe" hacia las Barrancas del Cobre. Las tradiciones agrícolas y pesqueras 
            son fundamentales en la vida cotidiana de sus habitantes. La gastronomía local incluye platillos 
            como los tacos de pescado y camarón, reflejando la riqueza marina de la zona.
        </p>
            <div>
            <a href="intermedio.html" target="contenido" class="regresar">Regresar</a>
        </div>

    </div>
</body>
</html>
