<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazatlán</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }

        .contenido {
            text-align: justify;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .regresar {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h1><b>MAZATLÁN</b></h1>
        <img src="https://tse2.mm.bing.net/th?id=OIP.vrFFvoKvNzKT5MDcSX9bJAHaEN&pid=Api" alt="Imagen de Mazatlán">

        <p>
            Conocido como "La Perla del Pacífico", Mazatlán es famoso por su vibrante Carnaval, 
            uno de los más antiguos y grandes de México, que atrae a miles de visitantes cada año. 
            La música de banda sinaloense es emblemática de la región y se escucha en diversas festividades 
            y eventos. La gastronomía de Mazatlán destaca por sus mariscos frescos, siendo el aguachile 
            uno de los platillos más representativos.
        </p>
          <div>
            <a href="intermedio.html" target="contenido" class="regresar">Regresar</a>
        </div>
    </div>
</body>
</html>
