<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
            padding: 10px;
            background-color: #ff99cc;
            border-radius: 5px;
            text-align: center;
        }
        a:hover {
            background-color: #ff6699;
            color: white;
        }
    </style>
</head>
<body>

    <ul>
<li><a href="LOS_MOCHIS.html" target="contenido">Ahome (Los Mochis)</a></li>
 <li><a href="CULIACAN.html" target="contenido">Culiacán</a></li>
<li><a href="ELFUERTE.html" target="contenido">El fuerte</a></li>
<li><a href="MAZATLAN.html" target="contenido">Mazatlán</a></li>


<br></br>
<li><a href="#" onclick="top.location.href='pag.html'">Regresar</a></li>
</ul>
</body>
</html>
